# ============================================================================
# curl-impersonate — adds a curl build with real-browser TLS/JA3 fingerprints
# so FarFetched can pass Cloudflare's bot check for Cults3D web downloads.
#
# Installs ALL browser wrappers (Chrome, Firefox, Edge, Safari). The user picks
# their browser in Settings → Cults3D; the service routes to the matching
# wrapper. The chosen browser must match where the user copied cf_clearance.
#
# Merge these lines into your existing FarFetched Dockerfile (after the base
# image / PHP setup). After rebuilding, no app config is needed — the service
# auto-detects the wrappers in /usr/local/bin/.
# ============================================================================

ARG CURL_IMPERSONATE_VERSION=0.6.1
ARG TARGETARCH=amd64

RUN set -eux; \
    case "${TARGETARCH}" in \
        amd64) CI_ARCH="x86_64-linux-gnu" ;; \
        arm64) CI_ARCH="aarch64-linux-gnu" ;; \
        *)     CI_ARCH="x86_64-linux-gnu" ;; \
    esac; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl tar; \
    cd /tmp; \
    curl -L -o curl-impersonate.tar.gz \
        "https://github.com/lwthiker/curl-impersonate/releases/download/v${CURL_IMPERSONATE_VERSION}/curl-impersonate-v${CURL_IMPERSONATE_VERSION}.${CI_ARCH}.tar.gz"; \
    mkdir -p /usr/local/curl-impersonate; \
    tar -xzf curl-impersonate.tar.gz -C /usr/local/curl-impersonate; \
    # Copy every wrapper (curl_chrome*, curl_ff*, curl_edge*, curl_safari*) plus
    # the underlying impersonate binaries to a path on $PATH.
    cp /usr/local/curl-impersonate/curl_* /usr/local/bin/ 2>/dev/null || true; \
    cp /usr/local/curl-impersonate/curl-impersonate* /usr/local/bin/ 2>/dev/null || true; \
    chmod +x /usr/local/bin/curl_* /usr/local/bin/curl-impersonate* 2>/dev/null || true; \
    rm -f /tmp/curl-impersonate.tar.gz; \
    echo "Installed curl-impersonate wrappers:"; \
    ls /usr/local/bin/ | grep -E '^curl_(chrome|ff|edge|safari)' || true

# The wrapper scripts need libcurl-impersonate on the library path.
ENV LD_LIBRARY_PATH="/usr/local/curl-impersonate:${LD_LIBRARY_PATH}"
